<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>tms_make_tlr</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    [&lt;#view#&gt; mas_makeConstraints:^(MASConstraintMaker *make) {
        make.top.mas_equalTo(&lt;#value#&gt;);
        make.left.mas_equalTo(&lt;#value#&gt;);
        make.right.mas_equalTo(&lt;#value#&gt;);
    }];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>4EF687FC-CE38-41F5-B7F1-60AAF495FA58</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>MS make top left right</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
