<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>trac_timer_name</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>[[RACSignal interval:&lt;#interval#&gt; onScheduler:[RACScheduler schedulerWithPriority:RACSchedulerPriorityHigh name:&lt;#name#&gt;]] subscribeNext:^(NSDate * _Nullable x) {
        
    }];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>882065A2-BA31-4E2F-BA9D-D0D35E0FC0F7</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>RAC-定时器-子线程</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
