<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>qq_label</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>-(UILabel *)&lt;#label#&gt;{
    if (!_&lt;#label#&gt;) {
        _&lt;#label#&gt;=[BFUICreator createLabelWithText:&lt;#(NSString *)#&gt; color:&lt;#(UIColor *)#&gt; font:&lt;#(UIFont *)#&gt;];
    }
    return _&lt;#label#&gt;;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>9C53422A-B436-4046-95A5-A1ACAA0589B9</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>懒加载-Label</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
