<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>qq_button_title_image</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>-(UIButton *)&lt;#button#&gt;{
    if (!_&lt;#button#&gt;) {
        UIButton *button = [UIButton buttonWithType:UIButtonTypeCustom];
        [button setTitle:&lt;#(NSString *)#&gt; forState:UIControlStateNormal];
        [button setImage:&lt;#UIImage#&gt; forState:UIControlStateNormal];
        [button addTarget:&lt;#(id)#&gt; action:&lt;#(SEL)#&gt; forControlEvents:UIControlEventTouchUpInside];
        _&lt;#button#&gt;= button;
    }
    return _&lt;#button#&gt;;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>AB380935-84A8-4F97-AF36-8FB598604DE2</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>懒加载-Button-Title-Image</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
