<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>GCD-group</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    //开启子线程,异步执行多任务
    dispatch_group_t group = dispatch_group_create();
    dispatch_group_async(group, dispatch_get_global_queue(0,0), ^{
        // 并行执行的线程一
        &lt;#这里面不能是异步的#&gt;
    });
    dispatch_group_async(group, dispatch_get_global_queue(0,0), ^{
        // 并行执行的线程二
        &lt;#这里面不能是异步的#&gt;
    });

    dispatch_group_notify(group, dispatch_get_global_queue(0,0), ^{
        // 都结束了汇总结果

    });</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B9746A52-E09E-4044-AA88-1D903DC2CAA1</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>GCD-group</string>
	<key>IDECodeSnippetTitle</key>
	<string>groupGCD 多任务 -不能异步</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
