<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>pputrequest</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>/**
 * &lt;#注释#&gt;
 */
- (void)asyncPut&lt;#name#&gt;WithRequestModel:(&lt;#BaseModel#&gt; *)requestModel successBlock:(successCallback)successBlock failureBlock:(failCallback)failureBlock {
    NSMutableDictionary * mDic = [NSMutableDictionary new];
    if (requestModel != nil) {
        mDic = requestModel.mj_keyValues;
    }
    [[NetWorkHelper sharedInstance] putWithUriString:&lt;#uri#&gt; parameters:mDic successBlock:^(id responseObject) {
        [self handleResponse:responseObject resp:&lt;#ClassModel#&gt; completion:^(BOOL success, BaseResponseData *respData) {
            if (success) {
                BFBlock_Safe_Calls(successBlock, respData);
            } else {
                BFBlock_Safe_Calls(failureBlock, respData);
            }
        }];
    } failureBlock:^(BaseResponseData *error) {
        BFBlock_Safe_Calls(failureBlock, error);
    }];
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C8E51FFA-98F0-4225-BA57-E7648AE7E6A1</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Put 请求</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
