<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>action_view</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>@interface &lt;#Class#&gt; ()

@end

@implementation &lt;#Class#&gt;


#pragma mark - init
//MARK: - 视图初始化
- (void)bf_initSubviews {
    
}

//MARK: - 约束
- (void)bf_makeContraints {
    
}

//MARK: - 数据初始化
- (void)bf_setupWithData:(id)data {
    
}

#pragma mark - function


#pragma mark - Data


#pragma mark - Event Response / IBActions


#pragma mark - Setter


#pragma mark - Getter



@end</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D131C899-9AFA-4770-A287-BC21A9C7DA0E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>action - View 初始化</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
