<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>tms_make_tlrb</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    [&lt;#view#&gt; mas_makeConstraints:^(MASConstraintMaker *make) {
        make.top.mas_equalTo(&lt;#value#&gt;);
        make.left.mas_equalTo(&lt;#value#&gt;);
        make.right.mas_equalTo(&lt;#value#&gt;);
        make.bottom.mas_equalTo(&lt;#value#&gt;);
    }];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D4AEF0E1-4C18-4DD0-B8A9-3D1842BD8E21</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>MS make top left right bottom</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
