<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>GCD-wait</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>//等待代码块里面的执行完毕再执行 
//crate的value表示，最多几个资源可访问
    dispatch_semaphore_t semaphore = dispatch_semaphore_create(&lt;#number#&gt;);
    &lt;#代码块#&gt;
    //代码块里面成功要发完成通知(挪到代码块里面)
    dispatch_semaphore_signal(semaphore);
    //等待执行，不会占用资源
    dispatch_semaphore_wait(semaphore, DISPATCH_TIME_FOREVER);
//代码块的执行完毕接下去执行</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E6FF6940-5E5D-4E71-A1AD-60C450F40974</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>GCD-wait</string>
	<key>IDECodeSnippetTitle</key>
	<string>waitGCD等待执行</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
