<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ptypeSelf</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>
/**
 *  &lt;#说明#&gt;&lt;##&gt;
 */
typedef NS_ENUM(NSInteger, &lt;#Class#&gt;) {
    &lt;#Type1#&gt;,  //&lt;#说明#&gt;
    &lt;#Type2#&gt;,  //&lt;#说明#&gt;
};</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F61B7BE5-0915-465E-BB39-DA56EE69AD98</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>type</string>
	<key>IDECodeSnippetTitle</key>
	<string>枚举类型</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
